{
  "name": "review-plan",
  "version": "1.0.0",
  "private": true,
  "description": "复习计划单 - 纯本地复习计划 PWA 的 Android(Capacitor) 打包工程",
  "scripts": {
    "cap:add": "cap add android",
    "cap:sync": "cap sync android",
    "build:apk": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
